{
  "configurations" : [
    {
      "id" : "06B75765-A0A6-47C8-809E-677544A5C392",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DS_ExpertIOS.xcodeproj",
      "identifier" : "84F323D92B5B8305007265D0",
      "name" : "DS_ExpertIOS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DS_ExpertIOS.xcodeproj",
        "identifier" : "842D8F802BA485F8001F2CB2",
        "name" : "DS_ExpertIOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Module\/DSDetailView",
        "identifier" : "DSDetailViewTests",
        "name" : "DSDetailViewTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Module\/DSProfile",
        "identifier" : "DSProfileTests",
        "name" : "DSProfileTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/Module\/DSSearch",
        "identifier" : "DSSearchTests",
        "name" : "DSSearchTests"
      }
    }
  ],
  "version" : 1
}
